{
  "name": "canteen-backend",
  "version": "1.0.0",
  "description": "食堂订餐系统后端",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "koa": "^2.15.3",
    "koa-bodyparser": "^4.4.1",
    "koa-cors": "^0.0.16",
    "koa-router": "^12.0.1",
    "sqlite3": "^6.0.1",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5"
  }
}
